{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run prepare:pdf-worker && bun x next build",
  "bunVersion": "1.x",
  "env": {
    "VERCEL_PREVIEW_FEEDBACK_ENABLED": "0"
  }
}
