{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run --cwd apps/web build",
  "outputDirectory": "apps/web/.next",
  "public": true,
  "ignoreCommand": null,
  "bunVersion": "1.x",
  "env": {
    "VERCEL_PREVIEW_FEEDBACK_ENABLED": "0",
    "NEXT_PUBLIC_PDF_READER_URL": "https://research-pdf-studio.vercel.app/"
  }
}
