{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun", "node"],
    "typeRoots": ["../Apps/Deutsch-Automaticity/node_modules/@types"]
  },
  "include": [
    "compile-transformer-release.ts",
    "import-curriculum-review.ts",
    "reviewed-curriculum.test.ts",
    "evaluate-learning-study.ts",
    "learning-study.test.ts",
    "review-output-transaction.test.ts",
    "evaluate-fsrs-shadow.ts",
    "verify-curriculum-engineering.ts",
    "verify-language-technical-completion.ts",
    "verify-installed-language-completion.ts",
    "finalize-language-engineering.ts",
    "correct-roadmap-completion-claims.ts",
    "build-completion-release.ts",
    "serve-local-transformer.ts",
    "summarize-model-diagnostics.ts",
    "prepare-model-benchmark.ts",
    "prepare-representative-model-benchmark.ts",
    "replay-practice-bandit.ts",
    "import-assessment-feedback.ts",
    "verify-feedback-import.ts",
    "build-feedback-release.ts",
    "practice-bandit.test.ts",
    "verify-representative-model-candidate.ts",
    "import-model-benchmark-review.ts",
    "serve-model-review.ts",
    "evaluate-model-candidates.ts",
    "freeze-model-evaluation.ts",
    "verify-model-evaluation.ts",
    "verify-model-adapters.ts",
    "build-model-support-matrix.ts",
    "verify-supplementary-curriculum.ts",
    "lib/grammar-scope.ts",
    "lib/grammar-scope-files.ts",
    "build-grammar-scope.ts",
    "build-automaticity-curriculum.ts",
    "author-curriculum-task-revisions.ts",
    "verify-curriculum-task-revisions.ts",
    "capture-language-release-source.ts",
    "verify-grammar-scope.ts",
    "language-roadmap.ts",
    "roadmap/fixture-server.ts",
    "lib/automaticity-release-reviews.ts",
    "check-automaticity-coverage.ts",
    "prepare-automaticity-content-review.ts",
    "verify-automaticity-release-reviews.ts",
    "verify-transformer-release.ts",
    "prepare-transformer-release-review.ts",
    "verify-representative-assessment.ts",
    "check-representative-review.ts"
  ]
}
